name = Tom
age = 25

######## Test Data################
url =  https://www.facebook.com/
browser = Firefox
email = evergreen_bosom@yahoo.co.in
password = sotoma8501

crmuser = naveenq
crmpass = test@123


############## Object Repository #########

Emailxpath = //*[@id="email"]
Passwordxpath =  //*[@id="pass"]
Loginxpath = //*[@id="u_0_2"]
